# Main libraries

In [1]:
import pandas as pd
import numpy as np

# MS-FIMU dataset

## Reading dataset (https://github.com/hharcolezi/OpenMSFIMU)

In [15]:
url = "https://raw.githubusercontent.com/hharcolezi/OpenMSFIMU/master/Data/Personal_table.csv"

df = pd.read_csv(url, error_bad_lines=False)
df.reset_index(inplace=True, drop=True)
df

,Person ID,Name,Gender,Age,Geolife,Visitor category,Region,Sleeping area
0,7645,Andrea Berry,NR,NR,NR,Foreign tourist,United Kingdom,City of Belfort
1,26771,Elizabeth Palmer,NR,NR,NR,Foreign tourist,Germany,NR
2,38302,Jacob Smith,NR,NR,NR,Foreign tourist,Netherlands,City of Belfort
3,28106,Francisco Blankenship,NR,NR,NR,Foreign tourist,United Kingdom,NR
4,72234,Stephanie Bell DDS,NR,NR,NR,Foreign tourist,United Kingdom,NR
...,...,...,...,...,...,...,...,...
88930,6998,Anastasie Begue,F,55-64,NR,French tourist,Rhône-Alpes,NR
88931,10589,Arthur Maillet5778,M,<18,rural worker,French tourist,Rhône-Alpes,Rest of Doubs
88932,10275,Arnaude du Leleu,F,>65,middle-class urban,French tourist,Rhône-Alpes,NR
88933,19080,Christiane Roy,F,55-64,middle-class urban,French tourist,Rhône-Alpes,City of Belfort
88934,86835,Éléonore Boutin,F,>65,NR,French tourist,Rhône-Alpes,Agglomeration of Montbeliard

## Dropping columns

In [16]:
# Non-used columns

cols_to_drop = ["Person ID", "Name"]

## Final dataset to work with

In [17]:
finaldf = df.drop(cols_to_drop, axis=1)
finaldf.to_csv('datasets/db_ms_fimu.csv',index=False)
finaldf

,Gender,Age,Geolife,Visitor category,Region,Sleeping area
0,NR,NR,NR,Foreign tourist,United Kingdom,City of Belfort
1,NR,NR,NR,Foreign tourist,Germany,NR
2,NR,NR,NR,Foreign tourist,Netherlands,City of Belfort
3,NR,NR,NR,Foreign tourist,United Kingdom,NR
4,NR,NR,NR,Foreign tourist,United Kingdom,NR
...,...,...,...,...,...,...
88930,F,55-64,NR,French tourist,Rhône-Alpes,NR
88931,M,<18,rural worker,French tourist,Rhône-Alpes,Rest of Doubs
88932,F,>65,middle-class urban,French tourist,Rhône-Alpes,NR
88933,F,55-64,middle-class urban,French tourist,Rhône-Alpes,City of Belfort
88934,F,>65,NR,French tourist,Rhône-Alpes,Agglomeration of Montbeliard

# Adult dataset

## Reading data (https://archive.ics.uci.edu/ml/datasets/adult)

In [2]:
col = ['age','workclass','fnlwgt','education','education-num',
               'marital-status','occupation','relationship','race','sex',
              'capital-gain','capital-loss','hours-per-week','native-country','salary']
df1 = pd.read_csv('datasets/adult.data' ,header=None)
df2 = pd.read_csv('datasets/adult.test', header=None)
df1.columns = col
df2.columns = col
df = pd.concat([df1,df2])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

## Detecting Missing Values

In [3]:
df.isin([' ?']).sum(axis=0)

age                  0
workclass         2799
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
salary               0
dtype: int64

## Detecting difference on set of values

In [4]:
set(df['salary'])

{' <=50K', ' <=50K.', ' >50K', ' >50K.'}

## Cleaning missing data / fixing set of values

In [5]:
df['native-country'] = df['native-country'].replace(' ?',np.nan)
df['workclass'] = df['workclass'].replace(' ?',np.nan)
df['occupation'] = df['occupation'].replace(' ?',np.nan)
df['salary'].replace(' <=50K','<=50K',inplace=True)
df['salary'].replace(' >50K','>50K',inplace=True)
df['salary'].replace(' <=50K.','<=50K',inplace=True)
df['salary'].replace(' >50K.','>50K',inplace=True)

#dropping the NaN rows now 
df.dropna(how='any',inplace=True)

## Checking attributes

In [6]:
for col in df.columns:
    val_att = set(df[col])
    if len(val_att) < 1000:
        print(col, set(df[col]), len(set(df[col])))
    else:
        print(col, len(set(df[col])))
    print()

age {17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90} 74

workclass {' Self-emp-not-inc', ' Private', ' State-gov', ' Self-emp-inc', ' Federal-gov', ' Without-pay', ' Local-gov'} 7

fnlwgt 26741

education {' Masters', ' 7th-8th', ' Doctorate', ' Prof-school', ' Preschool', ' 11th', ' 9th', ' Some-college', ' Assoc-voc', ' HS-grad', ' 10th', ' 1st-4th', ' Assoc-acdm', ' 12th', ' Bachelors', ' 5th-6th'} 16

education-num {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} 16

marital-status {' Divorced', ' Never-married', ' Married-AF-spouse', ' Married-spouse-absent', ' Married-civ-spouse', ' Widowed', ' Separated'} 7

occupation {' Priv-house-serv', ' Craft-repair', ' Farming-fishing', ' Machine-op-inspct', ' Other-service', ' Prof-specialty', ' Protective-serv', ' Transport-moving', ' Tech-support', ' Armed-Forces', ' Handlers-cleaners', ' Exec-managerial', ' Sales', ' Adm-clerical'} 14

relationship {' Own-child', ' Unmarried', ' Other-relative', ' Not-in-family', ' Husband', ' Wife'} 6

race {' Amer-Indian-Eskimo', ' White', ' Asian-Pac-Islander', ' Other', ' Black'} 5

sex {' Female', ' Male'} 2

capital-gain {0, 2050, 4101, 14344, 7688, 2062, 2580, 22040, 1055, 3103, 25124, 2597, 4650, 18481, 2105, 5178, 1086, 3137, 6723, 2635, 4687, 594, 20051, 5721, 3674, 2653, 7262, 1639, 6767, 114, 2174, 1151, 2176, 7298, 25236, 1173, 2202, 99999, 9386, 15020, 15024, 4787, 27828, 2228, 6849, 1731, 3781, 3273, 7896, 6360, 3818, 13550, 1264, 2290, 3325, 4865, 14084, 1797, 7430, 2829, 6418, 7443, 10520, 2329, 4386, 1831, 2346, 7978, 34095, 3887, 2354, 1848, 4416, 4931, 3908, 2885, 4934, 10566, 5455, 3411, 2387, 3418, 2907, 9562, 41310, 6497, 3942, 2407, 3432, 10605, 2414, 6514, 2936, 3456, 1409, 3464, 3471, 1424, 2961, 914, 401, 2964, 5013, 4508, 11678, 2463, 2977, 8614, 1455, 2993, 5556, 1471, 5060, 6097, 15831, 2009, 991, 4064, 1506, 2538, 2036} 121

capital-loss {0, 2051, 1539, 2057, 1564, 2080, 1573, 1579, 2603, 1590, 1594, 1602, 1092, 1617, 2129, 1628, 3683, 2149, 3175, 1648, 625, 1138, 1651, 2163, 2174, 2179, 1668, 1669, 1672, 653, 2201, 155, 2205, 2206, 1719, 2231, 1721, 3770, 1726, 2238, 2754, 2246, 1735, 1740, 1741, 2258, 213, 1755, 2267, 1762, 1258, 2282, 4356, 2824, 1816, 1825, 2339, 810, 2352, 1844, 1848, 1340, 3900, 323, 2377, 1870, 1876, 2392, 1887, 1380, 1902, 2415, 880, 1911, 1408, 1411, 2444, 1421, 1429, 1944, 2457, 419, 2467, 2472, 1974, 1977, 1980, 3004, 1485, 974, 2001, 2002, 1504, 1510, 2547, 2042, 2559} 97

hours-per-week {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99} 96

native-country {' United-States', ' Columbia', ' Portugal', ' Japan', ' El-Salvador', ' Greece', ' Mexico', ' Canada', ' Hong', ' Italy', ' Haiti', ' China', ' Hungary', ' Honduras', ' Nicaragua', ' Cuba', ' Ecuador', ' Philippines', ' Germany', ' Vietnam', ' Peru', ' Cambodia', ' Guatemala', ' India', ' Poland', ' Taiwan', ' Dominican-Republic', ' Iran', ' Outlying-US(Guam-USVI-etc)', ' England', ' Holand-Netherlands', ' Jamaica', ' Trinadad&Tobago', ' Puerto-Rico', ' Yugoslavia', ' Ireland', ' France', ' Laos', ' Scotland', ' South', ' Thailand'} 41

salary {'>50K', '<=50K'} 2

## Dropping columns

In [7]:
# education-num is equal to education
# fnlwgt has too many values

cols_to_drop = ['fnlwgt','education-num']

## Final dataset to work with

In [8]:
finaldf = df.drop(cols_to_drop, axis=1)
finaldf.to_csv('datasets/db_adults.csv',index=False)
finaldf

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,Private,Bachelors,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
16276,39,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
16278,38,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
16279,44,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
16280,35,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

# Census dataset

## Reading data (http://archive.ics.uci.edu/ml/datasets/Census-Income+%28KDD%29)

In [9]:
columns = ["age", "class of worker", "detailed industry recode", "detailed occupation recode", "education", "wage per hour",
            "enroll in edu inst last wk", "marital stat", "major industry code", "major occupation code", 
            "race", "hispanic origin", "sex", "member of a labor union", "reason for unemployment", "full or part time employment stat", 
            "capital gains", "capital losses", "dividends from stocks",
            "tax filer stat", "region of previous residence", "state of previous residence", "detailed household and family stat",
            "detailed household summary in household", "instance weight", "migration code-change in msa", "migration code-change in reg",
            "migration code-move within reg", "live in this house 1 year ago", "migration prev res in sunbelt", "num persons worked for employer",
            "family members under 18", "country of birth father", "country of birth mother", "country of birth self",
            "citizenship", "own business or self employed", "fill inc questionnaire for veteran's admin", 
            "veterans benefits", "weeks worked in year", "year", "total person income"
          ]

df1 = pd.read_csv('datasets/census-income_data',header=None)
df2 = pd.read_csv('datasets/census-income_test',header=None)
df = pd.concat([df1,df2],axis=0,ignore_index=True)
df.columns = columns
df

,age,class of worker,detailed industry recode,detailed occupation recode,education,wage per hour,enroll in edu inst last wk,marital stat,major industry code,major occupation code,...,country of birth father,country of birth mother,country of birth self,citizenship,own business or self employed,fill inc questionnaire for veteran's admin,veterans benefits,weeks worked in year,year,total person income
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299280,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
299281,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299282,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
299283,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299284,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

## Checking attributes

In [10]:
for col in df.columns:
    val_att = set(df[col])
    if len(val_att) < 1000:
        print(col, set(df[col]), len(set(df[col])))
    else:
        print(col, len(set(df[col])))
    print()

age {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90} 91

class of worker {' Local government', ' Self-employed-not incorporated', ' Private', ' Self-employed-incorporated', ' Without pay', ' State government', ' Never worked', ' Federal government', ' Not in universe'} 9

detailed industry recode {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51} 52

detailed occupation recode {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46} 47

education {' Masters degree(MA MS MEng MEd MSW MBA)', ' 5th or 6th grade', ' 9th grade', ' Associates degree-academic program', ' 7th and 8th grade', ' 11th grade', ' 10th grade', ' Less than 1st grade', ' 12th grade no diploma', ' Bachelors degree(BA AB BS)', ' Children', ' Prof school degree (MD DDS DVM LLB JD)', ' Doctorate degree(PhD EdD)', ' Associates degree-occup /vocational', ' High school graduate', ' 1st 2nd 3rd or 4th grade', ' Some college but no degree'} 17

wage per hour 1425

enroll in edu inst last wk {' Not in universe', ' College or university', ' High school'} 3

marital stat {' Never married', ' Married-civilian spouse present', ' Divorced', ' Married-A F spouse present', ' Married-spouse absent', ' Widowed', ' Separated'} 7

major industry code {' Business and repair services', ' Manufacturing-durable goods', ' Entertainment', ' Communications', ' Other professional services', ' Mining', ' Forestry and fisheries', ' Wholesale trade', ' Transportation', ' Not in universe or children', ' Retail trade', ' Social services', ' Public administration', ' Armed Forces', ' Utilities and sanitary services', ' Hospital services', ' Private household services', ' Education', ' Medical except hospital', ' Construction', ' Finance insurance and real estate', ' Personal services except private HH', ' Agriculture', ' Manufacturing-nondurable goods'} 24

major occupation code {' Executive admin and managerial', ' Transportation and material moving', ' Private household services', ' Handlers equip cleaners etc ', ' Adm support including clerical', ' Other service', ' Machine operators assmblrs & inspctrs', ' Farming forestry and fishing', ' Armed Forces', ' Precision production craft & repair', ' Protective services', ' Technicians and related support', ' Not in universe', ' Sales', ' Professional specialty'} 15

race {' Amer Indian Aleut or Eskimo', ' White', ' Asian or Pacific Islander', ' Other', ' Black'} 5

hispanic origin {' Mexican (Mexicano)', ' All other', ' Central or South American', ' Chicano', ' Mexican-American', ' Do not know', ' Other Spanish', ' Puerto Rican', ' Cuban', ' NA'} 10

sex {' Female', ' Male'} 2

member of a labor union {' Yes', ' Not in universe', ' No'} 3

reason for unemployment {' Job leaver', ' Re-entrant', ' Job loser - on layoff', ' Other job loser', ' New entrant', ' Not in universe'} 6

full or part time employment stat {' Not in labor force', ' Unemployed part- time', ' PT for econ reasons usually FT', ' PT for non-econ reasons usually FT', ' Full-time schedules', ' Children or Armed Forces', ' Unemployed full-time', ' PT for econ reasons usually PT'} 8

capital gains {0, 2050, 4101, 7688, 14344, 2062, 2580, 22040, 3103, 1055, 25124, 2597, 2601, 4650, 18481, 2098, 2105, 5178, 1086, 3137, 1090, 6723, 2635, 4687, 594, 20051, 1111, 5721, 3674, 2653, 7262, 1639, 6767, 114, 1140, 2174, 1151, 2176, 7298, 25236, 1173, 2202, 99999, 9386, 15020, 15024, 4787, 2228, 27828, 2227, 6849, 1731, 3781, 3273, 2774, 7896, 6360, 3800, 3818, 13550, 1264, 2290, 3325, 9472, 4865, 14084, 1797, 7430, 2829, 6418, 7443, 10520, 2329, 4386, 1831, 7978, 2346, 34095, 3887, 2354, 1848, 4416, 4931, 3908, 2885, 4934, 10566, 5455, 8530, 3411, 2387, 9562, 2907, 3418, 41310, 6497, 3942, 2407, 3432, 10605, 2414, 6514, 2936, 3456, 1409, 3464, 3471, 1424, 401, 914, 2961, 2964, 5013, 4508, 11678, 2463, 2977, 8614, 1455, 2993, 5556, 1471, 5060, 6097, 6612, 15831, 2009, 991, 4064, 1506, 2538, 4594, 2036} 133

capital losses {0, 4608, 2051, 1539, 2057, 1564, 2080, 1573, 2597, 2090, 2603, 1579, 1590, 1594, 1602, 1092, 2129, 1617, 1628, 3683, 2149, 3175, 1640, 1648, 625, 1138, 1651, 2163, 2174, 2179, 1668, 1669, 1672, 653, 2704, 2201, 155, 2205, 2206, 2722, 1719, 2231, 1721, 3770, 2238, 1726, 2754, 2246, 1735, 1740, 1741, 2769, 2258, 213, 2267, 1755, 1762, 2788, 1258, 2282, 4356, 772, 2824, 1816, 1825, 2339, 810, 2352, 1844, 1848, 1340, 3900, 323, 2377, 1870, 1876, 2392, 1887, 1380, 1902, 2415, 880, 1911, 1408, 1411, 2444, 1421, 1429, 1944, 2457, 1436, 2465, 2467, 419, 1956, 2472, 3500, 1974, 1977, 2489, 1980, 3004, 1485, 974, 2001, 2002, 2519, 1504, 1510, 2027, 2547, 2042, 1021, 2559} 114

dividends from stocks 1675

tax filer stat {' Head of household', ' Single', ' Nonfiler', ' Joint both under 65', ' Joint one under 65 & one 65+', ' Joint both 65+'} 6

region of previous residence {' Abroad', ' West', ' Midwest', ' Not in universe', ' South', ' Northeast'} 6

state of previous residence {' Kentucky', ' Maryland', ' Nevada', ' Delaware', ' Idaho', ' Florida', ' Maine', ' Louisiana', ' Oregon', ' Colorado', ' Arizona', ' Connecticut', ' Alabama', ' Pennsylvania', ' Arkansas', ' Iowa', ' North Dakota', ' West Virginia', ' Nebraska', ' Alaska', ' ?', ' Massachusetts', ' Wisconsin', ' South Carolina', ' Wyoming', ' Abroad', ' New Hampshire', ' District of Columbia', ' Georgia', ' North Carolina', ' Vermont', ' California', ' Not in universe', ' South Dakota', ' Virginia', ' New York', ' Kansas', ' Minnesota', ' Illinois', ' Mississippi', ' Utah', ' Tennessee', ' Oklahoma', ' Michigan', ' Ohio', ' Texas', ' Missouri', ' Indiana', ' New Mexico', ' New Jersey', ' Montana'} 51

detailed household and family stat {' Grandchild <18 never marr not in subfamily', ' Child 18+ never marr RP of subfamily', ' Child 18+ ever marr RP of subfamily', ' Other Rel <18 never marr child of subfamily RP', ' Other Rel 18+ never marr RP of subfamily', ' Other Rel <18 ever marr RP of subfamily', ' Other Rel <18 never marr not in subfamily', ' Grandchild 18+ never marr RP of subfamily', ' Child 18+ spouse of subfamily RP', ' Grandchild <18 never marr RP of subfamily', ' Grandchild 18+ never marr not in subfamily', ' Nonfamily householder', ' Spouse of householder', ' Child <18 ever marr not in subfamily', ' Other Rel 18+ ever marr RP of subfamily', ' Child <18 ever marr RP of subfamily', ' Other Rel 18+ spouse of subfamily RP', ' Spouse of RP of unrelated subfamily', ' Secondary individual', ' Other Rel 18+ ever marr not in subfamily', ' Child <18 spouse of subfamily RP', ' Other Rel <18 ever marr not in subfamily', ' Householder', ' Child <18 never marr not in subfamily', ' Other Rel 18+ never marr not in subfamily', ' Grandchild <18 never marr child of subfamily RP', ' In group quarters', ' Grandchild 18+ spouse of subfamily RP', ' Child under 18 of RP of unrel subfamily', ' Other Rel <18 spouse of subfamily RP', ' Child 18+ never marr Not in a subfamily', ' Child <18 never marr RP of subfamily', ' RP of unrelated subfamily', ' Child 18+ ever marr Not in a subfamily', ' Other Rel <18 never married RP of subfamily', ' Grandchild 18+ ever marr RP of subfamily', ' Grandchild <18 ever marr not in subfamily', ' Grandchild 18+ ever marr not in subfamily'} 38

detailed household summary in household {' Other relative of householder', ' Group Quarters- Secondary individual', ' Child under 18 never married', ' Householder', ' Nonrelative of householder', ' Spouse of householder', ' Child under 18 ever married', ' Child 18 or older'} 8

instance weight 123232

migration code-change in msa {' Not in universe', ' NonMSA to nonMSA', ' Abroad to MSA', ' Abroad to nonMSA', ' MSA to nonMSA', ' Nonmover', ' ?', ' NonMSA to MSA', ' MSA to MSA', ' Not identifiable'} 10

migration code-change in reg {' Same county', ' Different region', ' Different county same state', ' Not in universe', ' Abroad', ' Different state same division', ' Different division same region', ' Nonmover', ' ?'} 9

migration code-move within reg {' Same county', ' Different county same state', ' Not in universe', ' Abroad', ' Different state in Northeast', ' Different state in West', ' Different state in Midwest', ' Different state in South', ' Nonmover', ' ?'} 10

live in this house 1 year ago {' Not in universe under 1 year old', ' No', ' Yes'} 3

migration prev res in sunbelt {' Yes', ' ?', ' No', ' Not in universe'} 4

num persons worked for employer {0, 1, 2, 3, 4, 5, 6} 7

family members under 18 {' Neither parent present', ' Mother only present', ' Father only present', ' Not in universe', ' Both parents present'} 5

country of birth father {' Columbia', ' United-States', ' Portugal', ' Japan', ' El-Salvador', ' Greece', ' Mexico', ' Canada', ' South Korea', ' Italy', ' Haiti', ' China', ' Hungary', ' ?', ' Honduras', ' Nicaragua', ' Cuba', ' Ecuador', ' Philippines', ' Thailand', ' Germany', ' Peru', ' Cambodia', ' Outlying-U S (Guam USVI etc)', ' Guatemala', ' Poland', ' India', ' Taiwan', ' Dominican-Republic', ' Iran', ' Holand-Netherlands', ' England', ' Jamaica', ' Trinadad&Tobago', ' Puerto-Rico', ' Ireland', ' Yugoslavia', ' Panama', ' France', ' Laos', ' Hong Kong', ' Scotland', ' Vietnam'} 43

country of birth mother {' Columbia', ' United-States', ' Portugal', ' Japan', ' El-Salvador', ' Greece', ' Mexico', ' Canada', ' Italy', ' South Korea', ' Haiti', ' China', ' Hungary', ' ?', ' Honduras', ' Nicaragua', ' Cuba', ' Ecuador', ' Philippines', ' Thailand', ' Germany', ' Peru', ' Cambodia', ' Outlying-U S (Guam USVI etc)', ' Guatemala', ' Poland', ' India', ' Taiwan', ' Dominican-Republic', ' Iran', ' Holand-Netherlands', ' England', ' Jamaica', ' Trinadad&Tobago', ' Puerto-Rico', ' Yugoslavia', ' Ireland', ' Panama', ' France', ' Laos', ' Hong Kong', ' Scotland', ' Vietnam'} 43

country of birth self {' Columbia', ' United-States', ' Portugal', ' Japan', ' El-Salvador', ' Greece', ' Mexico', ' Canada', ' Italy', ' South Korea', ' Haiti', ' China', ' Hungary', ' ?', ' Honduras', ' Nicaragua', ' Cuba', ' Ecuador', ' Philippines', ' Thailand', ' Germany', ' Peru', ' Cambodia', ' Outlying-U S (Guam USVI etc)', ' Guatemala', ' Poland', ' India', ' Taiwan', ' Dominican-Republic', ' Iran', ' Holand-Netherlands', ' England', ' Jamaica', ' Trinadad&Tobago', ' Puerto-Rico', ' Ireland', ' Yugoslavia', ' Panama', ' France', ' Laos', ' Hong Kong', ' Scotland', ' Vietnam'} 43

citizenship {' Foreign born- Not a citizen of U S ', ' Native- Born abroad of American Parent(s)', ' Native- Born in Puerto Rico or U S Outlying', ' Foreign born- U S citizen by naturalization', ' Native- Born in the United States'} 5

own business or self employed {0, 1, 2} 3

fill inc questionnaire for veteran's admin {' Yes', ' Not in universe', ' No'} 3

veterans benefits {0, 1, 2} 3

weeks worked in year {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52} 53

year {94, 95} 2

total person income {' - 50000.', ' 50000+.'} 2

## Dropping columns

In [11]:
# all with too many values

cols_to_drop = ["instance weight", "dividends from stocks", "wage per hour"]

## Final dataset to work with

In [12]:
finaldf = df.drop(cols_to_drop, axis=1)
finaldf.to_csv('datasets/db_census_income.csv',index=False)
finaldf

,age,class of worker,detailed industry recode,detailed occupation recode,education,enroll in edu inst last wk,marital stat,major industry code,major occupation code,race,...,country of birth father,country of birth mother,country of birth self,citizenship,own business or self employed,fill inc questionnaire for veteran's admin,veterans benefits,weeks worked in year,year,total person income
0,73,Not in universe,0,0,High school graduate,Not in universe,Widowed,Not in universe or children,Not in universe,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,Not in universe,Divorced,Construction,Precision production craft & repair,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,High school,Never married,Not in universe or children,Not in universe,Asian or Pacific Islander,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,Not in universe,Never married,Not in universe or children,Not in universe,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,Not in universe,Never married,Not in universe or children,Not in universe,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299280,14,Not in universe,0,0,Children,Not in universe,Never married,Not in universe or children,Not in universe,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
299281,61,Private,8,36,11th grade,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,Black,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299282,24,Self-employed-not incorporated,1,43,7th and 8th grade,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,White,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
299283,30,Private,45,2,Bachelors degree(BA AB BS),Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299284,67,Not in universe,0,0,9th grade,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,White,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

# Nursery dataset

## Reading data (https://archive.ics.uci.edu/ml/datasets/nursery)

In [13]:
columns = ["parents", "has_nurs", "form", "children", "housing", "finance", "social", "health", "NURSERY"]

df = pd.read_csv('datasets/nursery.data', header=None)
df.columns = columns
df

,parents,has_nurs,form,children,housing,finance,social,health,NURSERY
0,usual,proper,complete,1,convenient,convenient,nonprob,recommended,recommend
1,usual,proper,complete,1,convenient,convenient,nonprob,priority,priority
2,usual,proper,complete,1,convenient,convenient,nonprob,not_recom,not_recom
3,usual,proper,complete,1,convenient,convenient,slightly_prob,recommended,recommend
4,usual,proper,complete,1,convenient,convenient,slightly_prob,priority,priority
...,...,...,...,...,...,...,...,...,...
12955,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,priority,spec_prior
12956,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,not_recom,not_recom
12957,great_pret,very_crit,foster,more,critical,inconv,problematic,recommended,spec_prior
12958,great_pret,very_crit,foster,more,critical,inconv,problematic,priority,spec_prior
12959,great_pret,very_crit,foster,more,critical,inconv,problematic,not_recom,not_recom

## Final dataset to work with

In [14]:
df.to_csv('datasets/db_nursery.csv',index=False)
df

,parents,has_nurs,form,children,housing,finance,social,health,NURSERY
0,usual,proper,complete,1,convenient,convenient,nonprob,recommended,recommend
1,usual,proper,complete,1,convenient,convenient,nonprob,priority,priority
2,usual,proper,complete,1,convenient,convenient,nonprob,not_recom,not_recom
3,usual,proper,complete,1,convenient,convenient,slightly_prob,recommended,recommend
4,usual,proper,complete,1,convenient,convenient,slightly_prob,priority,priority
...,...,...,...,...,...,...,...,...,...
12955,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,priority,spec_prior
12956,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,not_recom,not_recom
12957,great_pret,very_crit,foster,more,critical,inconv,problematic,recommended,spec_prior
12958,great_pret,very_crit,foster,more,critical,inconv,problematic,priority,spec_prior
12959,great_pret,very_crit,foster,more,critical,inconv,problematic,not_recom,not_recom