# Main libraries

In [1]:
import pandas as pd
import numpy as np

# MS-FIMU dataset

## Reading dataset (https://github.com/hharcolezi/OpenMSFIMU)

In [15]:
url = "https://raw.githubusercontent.com/hharcolezi/OpenMSFIMU/master/Data/Personal_table.csv"

df = pd.read_csv(url, error_bad_lines=False)
df.reset_index(inplace=True, drop=True)
df

,Person ID,Name,Gender,Age,Geolife,Visitor category,Region,Sleeping area
0,7645,Andrea Berry,NR,NR,NR,Foreign tourist,United Kingdom,City of Belfort
1,26771,Elizabeth Palmer,NR,NR,NR,Foreign tourist,Germany,NR
2,38302,Jacob Smith,NR,NR,NR,Foreign tourist,Netherlands,City of Belfort
3,28106,Francisco Blankenship,NR,NR,NR,Foreign tourist,United Kingdom,NR
4,72234,Stephanie Bell DDS,NR,NR,NR,Foreign tourist,United Kingdom,NR
...,...,...,...,...,...,...,...,...
88930,6998,Anastasie Begue,F,55-64,NR,French tourist,Rhône-Alpes,NR
88931,10589,Arthur Maillet5778,M,<18,rural worker,French tourist,Rhône-Alpes,Rest of Doubs
88932,10275,Arnaude du Leleu,F,>65,middle-class urban,French tourist,Rhône-Alpes,NR
88933,19080,Christiane Roy,F,55-64,middle-class urban,French tourist,Rhône-Alpes,City of Belfort
88934,86835,Éléonore Boutin,F,>65,NR,French tourist,Rhône-Alpes,Agglomeration of Montbeliard

## Dropping columns

In [16]:
# Non-used columns

cols_to_drop = ["Person ID", "Name"]

## Final dataset to work with

In [17]:
finaldf = df.drop(cols_to_drop, axis=1)
finaldf.to_csv('datasets/db_ms_fimu.csv',index=False)
finaldf

,Gender,Age,Geolife,Visitor category,Region,Sleeping area
0,NR,NR,NR,Foreign tourist,United Kingdom,City of Belfort
1,NR,NR,NR,Foreign tourist,Germany,NR
2,NR,NR,NR,Foreign tourist,Netherlands,City of Belfort
3,NR,NR,NR,Foreign tourist,United Kingdom,NR
4,NR,NR,NR,Foreign tourist,United Kingdom,NR
...,...,...,...,...,...,...
88930,F,55-64,NR,French tourist,Rhône-Alpes,NR
88931,M,<18,rural worker,French tourist,Rhône-Alpes,Rest of Doubs
88932,F,>65,middle-class urban,French tourist,Rhône-Alpes,NR
88933,F,55-64,middle-class urban,French tourist,Rhône-Alpes,City of Belfort
88934,F,>65,NR,French tourist,Rhône-Alpes,Agglomeration of Montbeliard

# Adult dataset

## Reading data (https://archive.ics.uci.edu/ml/datasets/adult)

In [2]:
col = ['age','workclass','fnlwgt','education','education-num',
               'marital-status','occupation','relationship','race','sex',
              'capital-gain','capital-loss','hours-per-week','native-country','salary']
df1 = pd.read_csv('datasets/adult.data' ,header=None)
df2 = pd.read_csv('datasets/adult.test', header=None)
df1.columns = col
df2.columns = col
df = pd.concat([df1,df2])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

## Detecting Missing Values

In [3]:
df.isin([' ?']).sum(axis=0)

age                  0
workclass         2799
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
salary               0
dtype: int64

## Detecting difference on set of values

In [4]:
set(df['salary'])

{' <=50K', ' <=50K.', ' >50K', ' >50K.'}

## Cleaning missing data / fixing set of values

In [5]:
df['native-country'] = df['native-country'].replace(' ?',np.nan)
df['workclass'] = df['workclass'].replace(' ?',np.nan)
df['occupation'] = df['occupation'].replace(' ?',np.nan)
df['salary'].replace(' <=50K','<=50K',inplace=True)
df['salary'].replace(' >50K','>50K',inplace=True)
df['salary'].replace(' <=50K.','<=50K',inplace=True)
df['salary'].replace(' >50K.','>50K',inplace=True)

#dropping the NaN rows now 
df.dropna(how='any',inplace=True)

## Checking attributes

In [6]:
for col in df.columns:
    val_att = set(df[col])
    if len(val_att) < 1000:
        print(col, set(df[col]), len(set(df[col])))
    else:
        print(col, len(set(df[col])))
    print()

age {17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90} 74

workclass {' Self-emp-not-inc', ' Private', ' State-gov', ' Self-emp-inc', ' Federal-gov', ' Without-pay', ' Local-gov'} 7

fnlwgt 26741

education {' Masters', ' 7th-8th', ' Doctorate', ' Prof-school', ' Preschool', ' 11th', ' 9th', ' Some-college', ' Assoc-voc', ' HS-grad', ' 10th', ' 1st-4th', ' Assoc-acdm', ' 12th', ' Bachelors', ' 5th-6th'} 16

education-num {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} 16

marital-status {' Divorced', ' Never-married', ' Married-AF-spouse', ' Married-spouse-absent', ' Married-civ-spouse', ' Widowed', ' Separated'} 7

occupation {' Priv-house-serv', ' Craft-repair', ' Farming-fishing', ' Machine-op-inspct', ' Other-service', ' Prof-specialty', ' Protective-serv', ' Transport-moving', ' Tech-support', ' Armed-Forces', ' Handlers-cleaners', ' Exec-managerial', ' Sales', ' Adm-clerical'} 14

relationship {' Own-child', ' Unmarried', ' Other-relative', ' Not-in-family', ' Husband', ' Wife'} 6

race {' Amer-Indian-Eskimo', ' White', ' Asian-Pac-Islander', ' Other', ' Black'} 5

sex {' Female', ' Male'} 2

capital-gain {0, 2050, 4101, 14344, 7688, 2062, 2580, 22040, 1055, 3103, 25124, 2597, 4650, 18481, 2105, 5178, 1086, 3137, 6723, 2635, 4687, 594, 20051, 5721, 3674, 2653, 7262, 1639, 6767, 114, 2174, 1151, 2176, 7298, 25236, 1173, 2202, 99999, 9386, 15020, 15024, 4787, 27828, 2228, 6849, 1731, 3781, 3273, 7896, 6360, 3818, 13550, 1264, 2290, 3325, 4865, 14084, 1797, 7430, 2829, 6418, 7443, 10520, 2329, 4386, 1831, 2346, 7978, 34095, 3887, 2354, 1848, 4416, 4931, 3908, 2885, 4934, 10566, 5455, 3411, 2387, 3418, 2907, 9562, 41310, 6497, 3942, 2407, 3432, 10605, 2414, 6514, 2936, 3456, 1409, 3464, 3471, 1424, 2961, 914, 401, 2964, 5013, 4508, 11678, 2463, 2977, 8614, 1455, 2993, 5556, 1471, 5060, 6097, 15831, 2009, 991, 4064, 1506, 2538, 2036} 121

capital-loss {0, 2051, 1539, 2057, 1564, 2080, 1573, 1579, 2603, 1590, 1594, 1602, 1092, 1617, 2129, 1628, 3683, 2149, 3175, 1648, 625, 1138, 1651, 2163, 2174, 2179, 1668, 1669, 1672, 653, 2201, 155, 2205, 2206, 1719, 2231, 1721, 3770, 1726, 2238, 2754, 2246, 1735, 1740, 1741, 2258, 213, 1755, 2267, 1762, 1258, 2282, 4356, 2824, 1816, 1825, 2339, 810, 2352, 1844, 1848, 1340, 3900, 323, 2377, 1870, 1876, 2392, 1887, 1380, 1902, 2415, 880, 1911, 1408, 1411, 2444, 1421, 1429, 1944, 2457, 419, 2467, 2472, 1974, 1977, 1980, 3004, 1485, 974, 2001, 2002, 1504, 1510, 2547, 2042, 2559} 97

hours-per-week {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99} 96

native-country {' United-States', ' Columbia', ' Portugal', ' Japan', ' El-Salvador', ' Greece', ' Mexico', ' Canada', ' Hong', ' Italy', ' Haiti', ' China', ' Hungary', ' Honduras', ' Nicaragua', ' Cuba', ' Ecuador', ' Philippines', ' Germany', ' Vietnam', ' Peru', ' Cambodia', ' Guatemala', ' India', ' Poland', ' Taiwan', ' Dominican-Republic', ' Iran', ' Outlying-US(Guam-USVI-etc)', ' England', ' Holand-Netherlands', ' Jamaica', ' Trinadad&Tobago', ' Puerto-Rico', ' Yugoslavia', ' Ireland', ' France', ' Laos', ' Scotland', ' South', ' Thailand'} 41

salary {'>50K', '<=50K'} 2

## Dropping columns

In [7]:
# education-num is equal to education
# fnlwgt has too many values

cols_to_drop = ['fnlwgt','education-num']

## Final dataset to work with

In [8]:
finaldf = df.drop(cols_to_drop, axis=1)
finaldf.to_csv('datasets/db_adults.csv',index=False)
finaldf

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,Private,Bachelors,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
16276,39,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
16278,38,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
16279,44,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
16280,35,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

# Nursery dataset

## Reading data (https://archive.ics.uci.edu/ml/datasets/nursery)

In [13]:
columns = ["parents", "has_nurs", "form", "children", "housing", "finance", "social", "health", "NURSERY"]

df = pd.read_csv('datasets/nursery.data', header=None)
df.columns = columns
df

,parents,has_nurs,form,children,housing,finance,social,health,NURSERY
0,usual,proper,complete,1,convenient,convenient,nonprob,recommended,recommend
1,usual,proper,complete,1,convenient,convenient,nonprob,priority,priority
2,usual,proper,complete,1,convenient,convenient,nonprob,not_recom,not_recom
3,usual,proper,complete,1,convenient,convenient,slightly_prob,recommended,recommend
4,usual,proper,complete,1,convenient,convenient,slightly_prob,priority,priority
...,...,...,...,...,...,...,...,...,...
12955,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,priority,spec_prior
12956,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,not_recom,not_recom
12957,great_pret,very_crit,foster,more,critical,inconv,problematic,recommended,spec_prior
12958,great_pret,very_crit,foster,more,critical,inconv,problematic,priority,spec_prior
12959,great_pret,very_crit,foster,more,critical,inconv,problematic,not_recom,not_recom

## Final dataset to work with

In [14]:
df.to_csv('datasets/db_nursery.csv',index=False)
df

,parents,has_nurs,form,children,housing,finance,social,health,NURSERY
0,usual,proper,complete,1,convenient,convenient,nonprob,recommended,recommend
1,usual,proper,complete,1,convenient,convenient,nonprob,priority,priority
2,usual,proper,complete,1,convenient,convenient,nonprob,not_recom,not_recom
3,usual,proper,complete,1,convenient,convenient,slightly_prob,recommended,recommend
4,usual,proper,complete,1,convenient,convenient,slightly_prob,priority,priority
...,...,...,...,...,...,...,...,...,...
12955,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,priority,spec_prior
12956,great_pret,very_crit,foster,more,critical,inconv,slightly_prob,not_recom,not_recom
12957,great_pret,very_crit,foster,more,critical,inconv,problematic,recommended,spec_prior
12958,great_pret,very_crit,foster,more,critical,inconv,problematic,priority,spec_prior
12959,great_pret,very_crit,foster,more,critical,inconv,problematic,not_recom,not_recom